{
  "short_name": "Eduardo Martino",
  "name": "Eduardo Martino | Desenvolvedor Fullstack",
  "icons": [
    {
      "src": "logo-em.png",
      "type": "image/png",
      "sizes": "477x316"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3a5040",
  "background_color": "#000000"
}
